<view class="add">
  <view class="logo">
    <image src="https://6465-dev-2gzxo1d2dc39c5e3-1305581356.tcb.qcloud.la/images/dongtai/images/001.png?sign=9ed53c9d30ac02709e40201b71afc066&t=1618323615"></image>
  </view>
</view>

<view class="index_swiper">
  <swiper autoplay interval="5000" circular indicator-dots>
    <swiper-item 
    wx:for="{{swiperList}}"
    >
    <navigator>
      <image mode="widthFix" src="{{item.imgname}}"></image>
    </navigator>
    </swiper-item>
  </swiper>
</view>

<view class="index_cakes">
<view
    wx:for="{{cateList}}"
  >
    <navigator>
      <image mode="widthFix" src="{{item.imgname}}"></image>
    </navigator>
</view>
</view>
<view class="dynamic"> 乒乓动态</view>   
<!-- 回头放图片进来 -->

<view class="dongtai">
  <navigator class="contents"
    wx:for="{{data}}"
    url="/pages/dongtaicenter/dongtaicenter"
  >
  <view class="contents_title "><text class=" shenglue shenglue1">{{item.title}}</text></view>
  <navigator class="user_message"
  url="/pages/person_center/person_center"
  >
    <image  class="user_head" src="{{item.user_head}}"></image>
    <view class="user_name"><text>{{item.user_name}}</text></view>
  </navigator>
  <view class="contents_text shenglue shenglue2"><text class=" shenglue shenglue2">{{item.contents}}</text></view>
  <view class="contents_">
    <view class="dianzan">{{item.dznum}} 点赞</view>
    <view class="pinglun">{{item.plnum}} 评论</view>
  </view>
</navigator>
</view>

