<view class="sub">
  <input type="text"  maxlength="10" bindinput="bindKeyInput"  />
  <button class="dianzan">点赞</button>
  <button class="zhuanfa">收藏</button>
  <button class="shoucang">转发</button>
</view>


<navigator class="user_message" 
url="/pages/person_center/person_center">
  <image class="user_icon" src="{{contents.user_icon}}"></image>
  <view class="user_text">
    <view class="user_name"><text>{{contents.name}}</text></view>
    <view class="user_time"><text>{{contents.time}}</text></view>
  </view>
</navigator>

<view class="contents">
  <view class="contents_text">
    <text class="title">{{contents.title}}</text>
    <text class="contents">{{contents.content}}</text>
  </view>
  <view class="imgs">
    <view class="contents_img" wx:for="{{contents.img}}">
      <image src="{{item.img1}}"></image>
    </view>
  </view>
</view>

<!-- <view class="comment">
  <view class="top_">
    <view class="comments"></view>

  </view>
  <view class="bottom_"></view>
</view> -->

<view class="cutting"></view>

<view class="bottom_">
  <Tabs tabs="{{tabs}}" bindtabsItemChange="handleTabsItemChange">
    <block wx:if="{{tabs[0].isActive}}">
      <view class="main_comments">
        <view class="comments" wx:for="{{contents.bottom_users}}">
          <navigator class="bottem_message"
           url="/pages/person_center/person_center"
          >
            <image  class="bottem_head" src="{{item.imgs}}"></image>
            <view class="bottom_name"><text>{{item.name}}</text></view>
            <view class="bottom_time"><text>{{item.time}}</text></view>
          </navigator>
          <view class="comments_content"><text>{{item.comments}}</text></view>
          <view class="bottom_dz">
            <view class="dianzan">{{item.dznum}} 点赞</view>
            <view class="pinglun">{{item.plnum}} 评论</view>
          </view>
        </view>
      </view>



    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:elif="{{tabs[2].isActive}}">2</block>
  </Tabs>
</view>